REACT_APP_NAME=userscan-client
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_BASE_URL = http://localhost:3002

REACT_APP_CERAMIC_MAINNET_HOST=https://ceramic-miannet.s3.xyz
REACT_APP_CERAMIC_TESTNET_HOST=https://ceramic-testnet.s3.xyz