DATABASE=userscan_db
DATABASE_USER=userscan_user
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_MAINNET=userscan_db
DATABASE_USER_MAINNET=userscan_db
DATABASE_PASSWORD_MAINNET=123456
DATABASE_HOST_MAINNET=127.0.0.1
CERAMIC_NODE_ADMIN_PRIVATE_KEY=<Your Admin Private Key>
CERAMIC_NODE=<Your Ceramic Node Url>
REDIS_URL=rediss://123456:127.0.0.1:6379